# SpringBoot

./: pom.xml
src/main/java/neusoft/beans/: EsBean.java  User.java
src/main/java/neusoft/config/: MybatisConfig.java  RedisConfig.java
src/main/java/neusoft/controller/: TestController.java  TestRestController.java
src/main/java/neusoft/dao/: UserDao.java  UserDaoImpl.java
src/main/java/neusoft/service/: EsBeanRepository.java  EsService.java  EsServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/neusoft/springboot/: Application.java
src/main/java/neusoft/test/: A.java  B.java  C.java  D.java  Test.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/html/: index.html
src/main/resources/mybatis/: test.xml
