${AnsiColor.BRIGHT_BLUE}
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     _____    | || | ____  _____  | || |     ____     | || |  ____  ____  | |
| |  .' ___  |   | || |    |_   _|   | || ||_   \|_   _| | || |   .'    `.   | || | |_  _||_  _| | |
| | / .'   \_|   | || |      | |     | || |  |   \ | |   | || |  /  .--.  \  | || |   \ \  / /   | |
| | | |    ____  | || |      | |     | || |  | |\ \| |   | || |  | |    | |  | || |    \ \/ /    | |
| | \ `.___]  _| | || |     _| |_    | || | _| |_\   |_  | || |  \  `--'  /  | || |    _|  |_    | |
| |  `._____.'   | || |    |_____|   | || ||_____|\____| | || |   `.____.'   | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
